@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --primary: #1a1c3f;
    --secundary:  #121db8;
    --white: #ffffff;
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

html, body {
    overflow-x: hidden !important;
    max-width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

section{
    padding: 8rem 9%;
}

.top-menu{
    background: #1a1c3f;
    height: 30px;
    width: 100%;
    padding: 0;
}

.container-menu {
    height: 100px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 15%;
    background: var(--white);
    box-shadow: 0 0 .4rem 0 var(--primary);
    transition: background 0.3s ease-in-out; /* Suaviza a transição */
}

.container-menu.scrolled {
    background: var(--white);
}

.container-menu .logo img {
    height: auto; 
    max-height: 200px; 
    animation: pulse 0.3s linear;
}

.container-menu .logo i{
    color:var(--orange);
}

.container-menu .navbar a{
    font-size: 18px;;
    margin:0 1.5rem;
    color:var(--primary);
    position: relative;
    text-decoration: none; /* Remove sublinhado padrão */
}

.container-menu .navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px; /* Distância do sublinhado */
    width: 0%;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease-in-out;
}

.menu-toggle {
    display: none; /* Por padrão, oculto */
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
}

.container-menu .navbar a:hover{
    color: #121db8;
}

.container-menu .navbar a:hover::after {
    width: 100%;
}

#menu-btn{
    display: none;
}

/* Estilo do container */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn::after {
    content: " ▼"; /* Código da seta */
    font-size: 14px;
    margin-left: 8px;
}

/* Botão do dropdown */
.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

/* Estilo da lista (escondida por padrão) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

/* Links dentro do dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

/* Mudança de cor ao passar o mouse */
.dropdown-content a:hover {
    background-color: #ddd;
}

.open-modal-btn {
    background-color: var(--primary);
    color: white;
    font-size: 1.8rem;
    padding: 2rem 4rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.open-modal-btn:hover {
    background-color: var(--secundary);
}

.contact-icon {
    position: relative;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    color: var(--primary);
}

.contact-icon i {
    color: var(--primary);
    padding: 5px;
    border-radius: 50%;
    transition: 0.3s;
}

.contact-icon i:hover {
    background-color: darken(var(--primary), 10%);
}

/* Tooltip */
.tooltip {
    visibility: hidden;
    background-color: var(--white);
    color: var(--primary);
    text-align: left;
    padding: 15px;
    border: 1px solid #130f40;
    border-radius: 4px;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, top 0.3s ease-in-out;
    font-size: 14px;
    line-height: 1.5;
    white-space: nowrap;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 99999;
}

/* Criando a ponta da seta */
.tooltip::after {
    content: "";
    position: absolute;
    bottom: 100%; /* Posiciona a seta acima do tooltip */
    left: 50%;
    transform: translateX(-50%);
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent var(--primary) transparent; /* A seta será branca e apontará para baixo */
}

/* Ajuste de posicionamento do tooltip ao passar o mouse */
.contact-icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
    top: 200%;
}

.tooltip a {
    margin: 5px 8px 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    color: inherit;
}

.tooltip i {
    color: var(--primary);
}

.fa-whatsapp:before {
    font-weight: 900;
}

/* Modal Overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    padding: 2rem;
    backdrop-filter: blur(5px);
}

/* Modal Maior e Responsivo */
.modal {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 600px; /* Define um limite para telas grandes */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Título do Modal */
.modal h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #1a1c3f;
    text-align: left;
}

/* Labels e Inputs */
.modal label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #333;
}

.modal input, .modal textarea {
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.4rem;
}

/* Botão de Enviar */
.whatsapp-submit {
    background-color: var(--primary);
    color: white;
    font-size: 1.6rem;
    padding: 1rem;
    border: none;
    cursor: pointer;
    margin-top: 2rem;
    width: 100%;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    font-weight: bold;
}

/* Botão Fechar */
.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
}


/* Ícone do WhatsApp */
#whatsapp-icon-link {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 15px;
    padding: 10px; /* Aumenta a área de clique */
    bottom: 10px;
    right: 10px;
    z-index: 9999;
}

/* Garante que a animação do bounce não afete a área de clique */
#whatsapp-icon {
    cursor: pointer; /* Mantém o cursor de clique */
    position: relative; /* Mantém a posição fixa */
}

/* Garante que a mensagem seja sempre clicável */
#whatsapp-message {
    background: #46c756;
    color: white;
    border: 1px solid var(--white);
    font-weight: 600;
    padding: 6px 15px;
    border-radius: 20px;
    position: absolute;
    bottom: 50%; /* Centraliza na altura do ícone */
    right: 80px; /* Ajusta para a esquerda do ícone */
    opacity: 0;
    transform: translateY(50%) translateX(100%); /* Mantém centralizado */
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    white-space: nowrap;
    font-size: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    pointer-events: none; /* Evita cliques enquanto está invisível */
}

/* Quando ativo, o balão de mensagem aparece */
#whatsapp-message.show {
    opacity: 1;
    transform: translateY(50%) translateX(0); /* Suaviza a entrada */
    pointer-events: auto; /* Permite clique quando visível */
}

/* Animação de bounce */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Aplicando bounce ao ícone */
#whatsapp-icon.bounce {
    animation: bounce 0.5s ease-in-out;
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 5rem;
    font-size: 3.5rem;
    color:var(--black);
}

.btn{
    display: inline-block;
    padding: 1.5rem 1rem;
    font-size: 1.5rem;
    border-radius: .3rem;
    border: .2rem solid #33a140;
    color: var(--white);
    cursor: pointer;
    background: #33a140;
    margin-top: auto;
    animation: pulse 1.5s infinite ease-in-out;
}

.btn::before{
    content: "\f232";
    font-family: FontAwesome;
    margin-right: 8px;
}

.btn:hover{
    background: #287a32;
    border: .2rem solid #287a32;
    color:#fff;
}

.home{
    padding: 0;
}

/* Container do slider */
.slider-container {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilização do slider */
.slider {
    position: absolute;
    width: 100%;
    height: 100%;
}


.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Torna o slide visível */
.slide.active {
    opacity: 1;
}

/* Botões de navegação */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

/* Efeito hover nos botões */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


@keyframes zoomOut {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.home .content{
    text-align: center;
    width: 60rem;
}

.home .content h3{
    color:var(--black);
    font-size: 3rem;
}

.home .content h3 span{
    color:var(--orange);
}

.home .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}

.beneficios {
    display: flex;
    color: #95989a;
    align-content: center;
    justify-content: center;
    box-shadow: 0 .1rem 0 #1a1c3f42;
    margin-top: 20px;
    padding: 2rem;
    width: 100%;
}

.beneficios .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        padding: 24px;
        justify-content: center;
        -ms-overflow-style: none;
        scrollbar-width: none;
        align-items: center;
        max-width: 1200px;
}

.beneficios .container li {
    list-style: none;
}

.benefit-wrapper img {
    width: 60px;
    height: auto;
}

.container {
    width: 90%;
    
}

.benefits-section svg {
    margin-right: 16px;
    min-width: 40px;
}

.benefit-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: shake 1.5s infinite ease-in-out;
    gap: 10px;
}

/* .benefit.focus img {
    animation: pulse 1.5s infinite ease-in-out;
} */

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
}

@keyframes fade {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.slogan {
    color: var(--primary);
    text-align: center;
    margin-top: 20px;
}

.container-beneficios {
    color: #1a1c3f;
    text-align: center;
    margin: 10px;
}

.container-beneficios h2 {
    font-size: 17px;
    overflow-x: auto;
    white-space: nowrap;
}

.container-beneficios p {
    font-size: 12px;
    max-width: 200px;
    margin: 0 auto;
}

.parceiros{
    display: grid;
    justify-content: center;
    background: var(--white);
}

.parceiros-content {
    display: flex;
    gap: 80px;
    width: fit-content;
}

.parceiros-content img {
    width: 150px; /* Ajuste o tamanho conforme necessário */
    height: auto;
}

.montadoras{
    background: var(--white);
}

.marquee {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    background: var(--white);
    padding: 1rem 0;
}

.marquee-content {
    display: flex;
    gap: 120px;
    animation: marquee 25s linear infinite;
    width: fit-content;
}

.marquee-content img {
    width: 100px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    opacity: 0.4;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    filter: grayscale(100%);
}

.marquee-content img:hover {
    filter: grayscale(0);
    opacity: 1;
    transform: scale(1.2);
}

/* Animação para mover as montadoras horizontalmente */
@keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-50%);
    }
}



.home-empresa{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../image/imagem_slider.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20rem;
    padding-bottom: 10rem;
    height: 80vh;
}

.home-empresa .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 49%;
    background: rgba(0, 0, 0, 0.2); /* Escurece a imagem de fundo */
    height: 80vh;
}

.home-empresa .content{
    text-align: center;
    width: 100rem;
    padding: 2rem;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.4); /* Escurece a imagem de fundo */
}

.home-empresa .content h3{
    color:  var(--white);
    font-size: 3rem;
}

.home-empresa .content h3 span{
    color:var(--orange);
}

.home-empresa .content p{
    color:var(--white);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}

.home-empresa .content h3,
.home-empresa .content p {
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

.features .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Sempre 4 colunas */
    grid-template-rows: repeat(2, auto); /* Sempre 2 linhas */
    gap: 1.5rem;
}

.features .box-container .box{
    padding:3rem 2rem;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img{
    margin: 1rem 0;
    height: 20rem;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}

.empresa {
    background: #f8f9fa; /* Fundo suave */
    text-align: center;
    margin-top: 80px;
}

.sobre-empresa {
    max-width: 75%;
    margin: 0 auto;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #333;
    text-align: justify;
    padding: 1rem 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sobre-empresa a {
    color: var(--secundary);
    font-weight: 600;
}

.sobre-empresa p {
    margin-bottom: 1.5rem;
}

/* Efeito para destacar os parágrafos ao passar o mouse */
.sobre-empresa p:hover {
    color: var(--primary);
    transition: color 0.3s ease-in-out;
}

.pessoas-empresas {
    display: flex;
    justify-content: center;
    gap: 8rem;
    margin: 4rem;
}

.chamada-catalogo {
    display: flex;
    justify-content: center;
}

.produtos {
    background: var(--primary);
}

.produtos .heading {
    color: var(--white);
}

.produtos .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.produtos .box {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Classe ativada quando o card entra na tela */
.produtos .box.show {
    opacity: 1;
    transform: translateY(0);
}

/* Quando a seção de produtos é alcançada, os cards desaparecem */
.produtos.section-active .box {
    opacity: 0;
    transform: translateY(30px);
}

/* Após um pequeno tempo, os cards reaparecem */
.produtos.section-active .box.show {
    opacity: 1;
    transform: translateY(0);
}


.produtos .box-container .box{
    padding: 5rem 3rem 3rem 3rem;
    border-radius: .2rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribui os elementos de forma uniforme */
    height: 100%; /* Garante que todos os cards tenham o mesmo tamanho */
    align-items: center;
    max-width: 36rem;
}

.produtos .box-container .box:hover{
    transform: scale(1.04);
}

.produtos .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
    width: 80%;
    padding: 20px;
}

.produtos .box-container .box h3{
    font-size: 2rem;
    color: #5d5c5cc7;
    line-height: 1.5;
    font-family: Arial;
    font-weight: 500;
    padding: 2rem 0 2rem 0;
}

.produtos .box-container .box .especificacao-produto {
    margin-bottom: 2rem;
    margin-left: 5px;
}

.produtos .box-container .box .especificacao-produto h4 {
    font-size: 12px;
    font-weight: 500;
    display: flex;
    color: #5d5c5cc7;
}

.produtos .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

/* 📌 Container principal para alinhar lado a lado */
.mapa-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto; /* Centraliza */
    gap: 80px; /* Espaçamento entre mapa e texto */
    overflow: hidden; /* Evita que o mapa ultrapasse a área visível */

    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.mapa-container.show {
    opacity: 1;
    transform: translateY(0);
}

/* 📌 Texto ocupa 40% do espaço */
.mapa-texto {
    width: 40%;
    z-index: 2; /* Garante que o texto fique acima */

}

.mapa-texto.show {
    opacity: 1;
    transform: translateY(0);
}

/* 📌 Mapa ocupa o restante */
.map-container {
    position: relative;
    width: 180vw; /* Ajuste para ficar maior */
    overflow: hidden; /* Corta qualquer parte que saia da div */
}

/* 📌 Ajusta a largura do mapa */
.map-container img {
    width: 100%; /* Em vez de 150%, para não ultrapassar */
    height: auto;
    display: block;
}

/* 📌 Ícones de localização */
.location {
    position: absolute;
    width: 2.5%; 
    max-width: 50px;
    animation: bounce 1.5s infinite ease-in-out;
}

/* 📌 Animação Bounce */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* 📌 Ajustando as posições dos ícones */
.location-usa {
    top: 35%;
    left: 19%;
    }
.location-germany {
    top: 38%;
    left: 40.5%;
    z-index: 1;
}
.location-france {
    top: 40%;
    left: 37.5%;
}
.location-italy {
    top: 41%;
    left: 40%;
}
.location-china {
    top: 38%;
    left: 59.5%;
}
.location-korea {
    top: 42%;
    left: 64.5%;
}
.location-thailand {
    top: 51%;
    left: 61.5%;
}

/* 📌 Estilizando o bloco de texto */
.mapa-texto {
    width: 65%;
    color: white;
    text-align: left;
    z-index: 2; /* Garante que o texto fique acima */
}

.mapa-texto h2 {
    font-size: 2.1rem;
    color: var(--primary); /* Amarelo destaque */
    animation: pulse 1.5s infinite ease-in-out;
}

.mapa-texto p {
    font-size: 1.8rem;
    line-height: 1.6;
    color: var(--primary);
    margin-bottom: 3rem;
}

/* 📌 Container do título + seta */
.titulo-com-seta {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* 📌 Estilizando a seta */
.titulo-com-seta i {
    font-size: 20px; /* Tamanho da seta */
    color: var(--primary); /* Cor da seta */
    animation: shake 1.5s infinite ease-in-out;
}


.review {
    background: var(--primary);
}

.review .heading {
    color: var(--white);
}

.review .review-slider{
    padding: 0 0 10rem 1rem;
}

.review .review-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    height: 380px;
}

.review .review-slider .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.review .review-slider .box img{
    height:10rem;
    width:10rem;
    border-radius: 50%;
}

.review .review-slider .box p{
    padding:1rem 0;
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
}

.review .review-slider .box h3{
    font-size: 12px;
    margin-top: 20px;
    padding-bottom: .5rem;
    color:var(--black);
    font-size: 2rem;
}

.review .review-slider .box h4 {
    font-size: 12px;
    margin-bottom: 20px;
}

.review .review-slider .box .stars i{
    color:var(--orange);
    font-size: 1.7rem;
}

.localizacao-container{
    display: grid;
    justify-content: center;
}

.localizacao-container h3{
    text-align: center;
}

.chat-section {
    display: flex;
    justify-content: center;
    padding: 0;
}

.chat-section .chat__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--primary);
    padding: 100px;
}

.chat-section .chat__content-title {
    font-size: 25px;
    font-weight: bolder;
}

.chat-section .chat__content-text {
    font-size: 20px;
    margin: 0px 20px;
}

.chat-section .chat__content-link {
    background-color: var(--primary);
    color: var(--white);
    font-size: 16px;
    font-weight: var(--bold);
    border-radius: 40px;
    padding: 20px 40px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.chat-section .chat__content-link:hover {
    background-color: var(--secundary);
}

/* Estilo geral do Footer */
.footer {
    background-color: #1a1c3f;
    color: white;
    text-align: center;  
}

.container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    align-items: center;
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os elementos dentro de cada box */
    text-align: center;
}

.footer-box img {
    width: 200px;
    margin-bottom: 10px;
}

.slogan-footer {
    position: relative;
    bottom: 40px;
}

.footer-box h3 {
    font-size: 16px;
    color: #767bbf;
}

.contato-footer {
    margin-bottom: 10px;
}

.footer-box p, .footer-box ul {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 5px;
}

.footer-box ul {
    list-style: none;
    padding: 0;
}

.footer-box ul li {
    margin-bottom: 10px;
}

.footer-box ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-box ul li a:hover {
    color: #7b84ff;
}

.contato {
    margin-bottom: 36px;
}

/* Redes Sociais */
.social-links {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 12px;
}

.social-links i {
    font-size: 20px; /* Ajuste o tamanho conforme necessário */
}

.share{
    display: flex;
}

.share i {
    font-size: 20px; /* Aumenta o tamanho dos ícones de pagamento */
    margin: 10px; /* Espaçamento entre os ícones */
}

.share i:hover {
    transform: scale(1.2);
    color: #7b84ff;
}


.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.2);
    color: #7b84ff;
}



.footer .footer-box .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .footer-box .box .share a:hover{
    background: var(--orange);
    color: #fff;
}




/* Estiliza o bloco de formas de pagamento */
.payment-methods {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Ajusta o tamanho dos ícones proporcionalmente */
.payment-methods img {
    width: 50px; /* Tamanho equilibrado */
    height: auto;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Contorno sutil */
    border-radius: 6px;
    background-color: #fff; /* Fundo branco para melhorar a visibilidade */
    filter: grayscale(30%);
    transition: filter 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* Efeito ao passar o mouse */
.payment-methods img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

/* Linha final do footer */
.footer-bottom {
    border-top: 1px solid #ccc;
    padding: 1rem;
    font-size: 0.9rem;
    color: #bbb;
}

/* Botão flutuante de voltar ao topo */
.back-to-top {
    position: fixed;
    bottom: 30%;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #1a1c3f;
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    border: 2px solid var(--white);
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 10000000000;
}

/* Efeito hover para mudar a cor ao passar o mouse */
.back-to-top:hover {
    background-color: var(--secundary);
    color: var(--white);
    transform: translateY(-5px); /* Move o botão suavemente para cima */
}

/* Quando a classe 'show' for adicionada, o botão aparece */
.back-to-top.show {
    opacity: 1;
    visibility: visible;
}


/* Esconde todos os elementos no início */
.animate-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 0.8s ease-out;
}

/* Quando a classe 'show' for adicionada, os elementos aparecem */
.animate-in.show {
    opacity: 1;
    transform: translateY(0);
}

/* Começa com leve deslocamento e transparência */
.section-animate {
    opacity: 1; /* Mantém sempre visível */
    transform: translateY(0);
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

/* Aplica um efeito de leve subida ao ativar a seção */
.section-animate.active {
    transform: translateY(-10px); /* Move suavemente para cima */
}

#whatsapp-icon {
    width: 60px;
    height: 60px;
}

/* 📌 Responsividade */

/* Estilos para telas menores que 1900px */
@media (max-width: 1900px) {
    .container-menu {
        padding: 0rem 10%;
    }

    .benefit-wrapper img {
        width: 50px;
    }

    .container-beneficios h2 {
        font-size: 14px;
    }

    .mapa-container {
        display: flex;
        flex-direction: column; /* Transforma em coluna */
        align-items: center; /* Alinha os itens ao centro */
        justify-content: center; /* Centraliza verticalmente */
        gap: 6rem; /* Espaçamento entre os elementos */
    }

    .map-container {
        width: 100%;
    }

    #maior-avaliacao {
        font-size: 13px;
    }
}
    
/* Estilos para telas menores que 1600px */
@media (max-width: 1600px) {
    .container-menu {
        padding: 0rem 5%;
    }
}

@media (max-width: 1200px) {
    .menu-toggle {
        display: block; /* Mostra o botão hamburguer */
        position: absolute;
        right: 20px;
        top: 62px;
        z-index: 1000;
        color: var(--primary);
        background: none;
        border: none;
        font-size: 3rem;
        cursor: pointer;
    }

    .container-menu {
        justify-content: space-around;
    }

    /* Esconde a navbar padrão */
    .container-menu .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background: var(--white);
        width: 300px;
        text-align: left;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
    }

    /* Exibe o menu quando ativado */
    .container-menu .navbar.active {
        display: flex;
    }

    /* Estiliza os links do menu */
    .container-menu .navbar a {
        display: block;
        padding: 15px;
        font-size: 1.6rem;
        color: var(--primary);
        border-bottom: 1px solid #eee;
    }

    /* Remove a linha do último item */
    .container-menu .navbar a:last-child {
        border-bottom: none;
    }

    .beneficios .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .location {
        max-width: 40px;
    }

    .features .box-container {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas */
        gap: 1rem;
    }
    
    .features .box-container .box img {
        height: 16rem; /* Reduz tamanho da imagem */
    }

    .features .box-container .box h3 {
        font-size: 2rem;
    }

    .features .box-container .box p {
        font-size: 1.3rem;
    }
    
    .location {
        max-width: 30px;
    }

    .review .review-slider .box p {
        padding: 0.5rem 0;
        line-height: 1.5;
        font-size: 1.3rem;
    }

    .review .review-slider .box img {
        height: 9rem;
        width: 9rem;
    }

    .review .review-slider .box h3 {
        font-size: 12px;
        margin-top: 15px;
        padding-bottom: .3rem;
        color: var(--black);
        font-size: 1.6rem;
    }

    .review .review-slider .box h3 {
        font-size: 12px;
        margin-top: 15px;
        padding-bottom: .3rem;
        color: var(--black);
        font-size: 1.6rem;
    }

    .review .review-slider .box .stars i {
        font-size: 1.5rem;
    }

    .chat-section .chat__content {
        padding: 75px;
    }

    #whatsapp-icon {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 1024px) {

    section {
        padding: 5rem 6%;
    }

    .heading {
        padding: 0;
        padding-bottom: 5rem;
        font-size: 3rem;
    }

    .container-beneficios h2 {
        font-size: 16px;
    }

    .container-beneficios p {
        font-size: 13px;
    }

    .features .box-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas no tablet */
        grid-template-rows: repeat(4, auto); /* 4 linhas */
    }

    .location {
        max-width: 25px;
    }

    .chat-section .chat__content-title {
        font-size: 22.5px;
    }

    .chat-section .chat__content {
        padding: 55px;
    }

    .features .box-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .features .box-container .box img {
        height: 14rem;
    }

    .features .box-container .box h3 {
        font-size: 1.8rem;
    }

    .features .box-container .box p {
        font-size: 1.2rem;
    }
    #whatsapp-icon {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 768px) {
    
    .container-menu .logo img {
        max-height: 150px;
    }
    .open-modal-btn {
        padding: 1.5rem 2rem;
        font-size: 1.4rem;
    }
    
    .produtos {
        justify-items: center;
    }

    .contact-icon {
        font-size: 25px;
    }
    
    .beneficios .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .benefit-wrapper img {
        width: 40px;
    }
    
    .container-beneficios h2 {
        font-size: 15px;
    }
    
    .container-beneficios p {
        font-size: 12px;
    }

    .features .box-container {
        grid-template-columns: repeat(1, 1fr); /* 1 coluna no mobile */
        grid-template-rows: repeat(8, auto); /* 8 linhas */
    }

    .location {
        max-width: 20px;
    }

    .chat-section .chat__content-title {
        font-size: 20px;
    }

    .chat-section .chat__content-text {
        font-size: 16px;
    }

    .chat-section .chat__content-text {
        font-size: 16px;
        margin: 0px 20px;
    }

    .chat-section .chat__content {
        padding: 30px;
    }

    .chat-section .chat__content-link {
        padding: 15px 30px;
    }

    .container-footer {
        grid-template-columns: 1fr;
    }

    .features .box-container {
        grid-template-columns: 1fr;
    }

    .features .box-container .box {
        padding: 1.5rem;
    }

    .features .box-container .box img {
        height: 12rem;
    }

    .features .box-container .box h3 {
        font-size: 1.6rem;
    }

    .features .box-container .box p {
        font-size: 1.2rem;
    }

    #whatsapp-icon {
        width: 40px;
        height: 40px;
    }
}


/* Celulares muito pequenos: 1 coluna */
@media (max-width: 550px) {
    .container-menu {
        padding: 0rem 6rem;
    }

    .open-modal-btn {
        padding: 1.2rem 1.5rem;
        font-size: 1.2rem;
    }

    .produtos .box-container .box {
        max-width: 34rem;
    }

    .beneficios .container {
        grid-template-columns: repeat(1, 1fr);
    }

    #whatsapp-message {
        font-size: 12px;
        padding: 4px 12px;
    }

    .location {
        max-width: 15px;
    }

    .chat-section .chat__content {
        padding: 25px;
    }

    .home-empresa .content h3, .home-empresa .content p{
        font-size: 16px;
    }

    .features .box-container .box {
        padding: 1rem;
    }

    .features .box-container .box img {
        height: 10rem;
    }

    .features .box-container .box h3 {
        font-size: 1.5rem;
    }

    #whatsapp-icon {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 411px) {
    
    .container-menu {
        justify-content: flex-start;
    }

    .open-modal-btn {
        display: none;
    }

    .contact-icon {
        display: none;
    }

    .produtos .box-container .box {
        max-width: 32rem;
    }

    .chat-section .chat__content-title {
        font-size: 17px;
    }

    .chat-section .chat__content-text {
        font-size: 15px;
    }

    .chat-section .chat__content-text {
        font-size: 14px;
        margin: 0px 20px;
    }

    .chat-section .chat__content-link {
        padding: 12px 25px;
        font-size: 12px;
    }

    .home-empresa .content h3, .home-empresa .content p{
        font-size: 14px;
    }

    #whatsapp-icon {
        width: 35px;
        height: 35px;
    }
}